html {
  overflow: scroll;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0px;
  /* remove scrollbar space */
  background: transparent;
  /* optional: just make scrollbar invisible */
}

/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
  background: #ff0000;
}

// app body component
#survey {
  min-height: 100vh;
  position: relative;
  z-index: 1;

  .main-header {
    width: 100vw;
    position: fixed;
    z-index: 2;
    background: white;
    border-bottom: 1px solid #dcdfe6;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.15);

    .section-name {
      padding-top: 1.5em;
      text-align: right;
    }

    @media (max-width: 550px) {
      .section-name {
        padding-top: 1.5em;
        max-width: 150px;
        text-align: right;
      }
    }

    @media (max-width: 450px) {
      .section-name {
        padding-top: 0;
        max-width: 150px;
        font-size: 75%;
        text-align: right;
      }
    }

    div {
      max-width: 600px;
      margin: 0 auto;
      height: 95px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 1em;

      @media (max-width: 600px) {
        padding: 0;
      }

      @media (max-width: 450px) {
        height: 60px;
      }

      h4 {
        font-weight: normal;
        color: #d1993e;
        font-size: 14px;
      }

      img {
        margin: 1vmin 0;
        height: 80px;

        @media (max-width: 450px) {
          height: 50px;
        }
      }
    }
  }

  .main-view {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 1em;
  }

  // .el-row:not(.survey-section):not(.address){
  //   margin: 20px 0;
  // }
  .el-row.survey-section {
    margin: 0;
  }

  .progress-bar {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 95px;
    width: 100vw;
    background: white;
    transition: 0.5s;

    @media (max-width: 450px) {
      top: 60px;
    }

    .el-progress-bar__inner,
    .el-progress-bar__outer {
      border-radius: 0px;
      transition: 0.5s;
    }
  }
}

// transitions (these are global for the <transition> element
.fade-enter-active {
  transition: all 0.3s;
  transition-delay: 0.3s;
}

.fade-leave-active {
  transition: all 0.3s;
}

.fade-enter {
  opacity: 0;
  transform: translateY(100vh);
}

.fade-leave-to {
  opacity: 0;
  transform: translateY(-100vh);
}

.slide-fade-enter-active {
  transition: all 0.3s;
  transition-delay: 0.3s;
}

.slide-fade-leave-active {
  transition: all 0.3s;
}

.slide-fade-enter {
  opacity: 0;
  transform: translateY(-100vh);
}

.slide-fade-leave-to {
  opacity: 0;
  transform: translateY(100vh);
}

.el-input__inner {
  line-height: auto !important;
}

.el-progress-bar__inner {
  background-color: #d1993e;
}

/* modal_form */
.el-button-modal {
  background-color: white;
  border: 1px solid #dcdfe6;
  color: #303640;
  width: 100% !important;
}

.el-button-modal:hover {
  background: #c48f39;
  color: white !important;
  border-color: #c48f39 !important;
}

.el-button-submit {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  // background: #fff;
  // border: 1px solid #dcdfe6;
  // color: #606266;
  -webkit-appearance: none;
  text-align: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
  border: none;
  background: #c48f39;
  color: white;
  text-transform: capitalize;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  /* box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15); */
}

.button-selected {
  background-color: #d1993e !important;
  color: white !important;
}

.el-button-submit.is-disabled {
  color: #fff;
  background-color: #c8c9cc;
  border-color: #c8c9cc;
  cursor: not-allowed;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.display-flex {
  display: flex;
}

.flex-direction {
  flex-direction: row;
}

.p10 {
  padding: 10px;
}

.button-selected-bool {
  background-color: #d1993e !important;
  color: white !important;
}

