.label.el-checkbox.is-bordered.check-single {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  background-color: transparent !important;
  color: #303640;
  text-align: left;
  border-color: #dcdfe6;
}

label.el-checkbox.is-bordered.checked-choice {
  transition: 0.2s;
  background-color: #d1993e;
  color: #303640;
  text-align: left;
}

.capitalize {
  text-transform: capitalize !important;
}

.button-continue {
  background-color: #d1993e !important;
  color: white !important;
  text-align: center !important;
  font-weight: bold;
}

.button-continue:hover {
  background-color: white !important;
  color: #d1993e !important;
  text-align: center !important;
}