.label.el-checkbox.is-bordered.check-single {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  background-color: transparent !important;
  color: white;
  text-align: left;
  border-color: #dcdfe6;
}

label.el-checkbox.is-bordered.checked-choice {
  transition: 0.2s;
  background-color: #2d5d8b !important;
  border-color: #2d5d8b !important;
  color: white;
  text-align: left;
}

.capitalize {
  text-transform: capitalize !important;
}

.button-continue {
  background-color: #2d5d8b !important;
  color: white !important;
  text-align: center !important;
  font-weight: bold;
}

/* .button-continue:hover{
  background-color: white !important;
  color: #2d5d8b !important;
  text-align: center !important;
} */

.el-checkbox__input.is-checked+.el-checkbox__label {
  color: white !important;
}