@import url('https://fonts.googleapis.com/css?family=Poppins:400,600');

article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body, html{
  height: 100%;
  font-size: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', serif;
  color: #303640;
}
body{
  background: url('../images/watermarkcopy.png');
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#survey{
  line-height: 1.4;
  font-size: 1em;
}
div .survey-section .el-row{
  margin-top: 0;
}
.el-main{
  padding: 0;
}
.el-header{
  height: unset!important;
}
.el-button--info{
  border: none;
  background: #2d5d8b;
  color: white;
  text-transform: capitalize;
  transition: .2s;
  /* box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15); */
}
/* .el-button--info.is-disabled:hover{
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
} */
.el-button--info:hover{
  /*background: #d1993e;*/
  background: #2d5d8b;
  color: white;
  /* box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25); */
}
.el-alert{
  margin-top: 1em;
}

/* login screen */
input.el-input__inner{
  line-height: auto !important;
}

input.el-input__inner:focus{
  border: 1px solid #2d5d8b;
}
.login-row input.el-input__inner{
  height: unset;
  padding: .25em;
  text-align: center;
  line-height: normal !important;
}

/* input stuff */
.el-picker-panel__body .el-date-picker__header *:hover{
  color: #2d5d8b;
}
.el-picker-panel__body td.available:hover, .el-picker-panel__body td > div:hover{
  color: #2d5d8b;
}
.el-date-table td.current:not(.disabled) span{
  background-color: #2d5d8b;
}
.el-date-table td.today span{
  color: #2d5d8b;
}

.el-input--small input{
  text-align: left;
}
.el-input--small::before {
  content: "$";
  position: absolute;
  color: #9d9fa5;
  left: 10px;
  top: 1px;
}

.drag-card div.el-card__body{
  padding: 10px;
  text-transform: capitalize;
  /* color: #606266; */
  font-size: inherit;
}


@media (max-width: 490px) {
  .el-select-dropdown{
    min-width: 0 !important;
    width: 90vw;
  }
}
.el-select input.el-input__inner, li.el-select-dropdown__item{
  text-transform: capitalize;
}

.el-select .el-input.is-focus .el-input__inner{
  border-color: #2d5d8b;
}
.el-select .el-input__inner:focus{
  border-color: #2d5d8b;
}
.el-select-dropdown__item.selected{
  color: #2d5d8b;
}

.el-checkbox{
  white-space: unset;
  color: #303640;
}
.el-checkbox__input{
  visibility: hidden;
  width: 0px;
  color: #303640;
}
.el-checkbox.is-bordered{
  transition: .2s;
  color: #303640;
}
.el-checkbox.is-bordered.is-checked{
  border-color: #2d5d8b;
  color: #303640;
}
label.el-checkbox.is-bordered{
  transition: .2s;
  background: white;
  text-align: left;
}
label.el-checkbox.is-bordered.is-checked {
  transition: .2s;
  background-color: #2d5d8b;
  color: #303640;
  text-align: left;
}
.el-checkbox.is-bordered:hover{
  border-color: #2d5d8b;
  color: #303640;
}

label.el-checkbox.el-checkbox.is-bordered.is-disabled {
  color: #c0c4cc;
  background-color: #f5f7fa;
  border-color: #e4e7ed;
}
label.el-checkbox.el-checkbox.is-bordered.is-disabled.is-checked{
  color: #303640;
  background-color: #2d5d8b;
  border-color: #2d5d8b;
}
.el-checkbox__input.is-disabled.is-checked+span.el-checkbox__label{
  color: #303640d2;
  transition: .2s;
}

.el-checkbox.single.is-bordered:hover{
  border-color: #2d5d8b;
  color: #303640;
}
label.el-checkbox.single.is-bordered.is-disabled:hover + span.el-checkbox__input{
  color: #303640;
}
span.el-checkbox__label{
  transition: .2s;
  padding: 0!important;
}
label.el-checkbox.single.el-checkbox.is-bordered.is-disabled {
  color: #c0c4cc;
  background-color: #f5f7fa;
  border-color: #e4e7ed;
}
label.el-checkbox.single.el-checkbox.is-bordered.is-disabled.is-checked{
  /* color: #303640; */
  background-color: #d1993e;
  border-color: #d1993e;
}
.el-checkbox__input.single.is-disabled.is-checked+span.el-checkbox__label{
  color: #303640d2;
}

.el-slider__button{
  border: 2px solid #2d5d8b !important;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
  background-color: #2d5d8b !important;
}
.el-slider__bar{
  background-color: #2d5d8b !important;
}
