#survey .el-row.others-container {
  margin: 0;
  width: 100%;
}

.section-questions {
      min-height: 100vh;
      overflow-y: visible;
      overflow-x: visible;
      padding-top: 120px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
}

p {
  margin: .25em 0;
  text-align: left;
  font-size: 80%;
  color: #515a69;
}

.option-container {
  width: 100%;
  text-align: center;
  height: 100%;

  .header-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    position: relative;
    padding-bottom: 1.5em;

    h3 {
      text-align: left;
      margin-bottom: 0;
    }

    .question-desc {
      text-align: left;
      font-weight: 100;
      font-size: 80%;
    }
  }

  .button-row {
    width: 100%;
  }

  .submit-row {
    width: 100%;
    padding-top: 1em;
  }

  .hidden {
    color: darkgrey;
  }

  label {
    line-height: 1.8;
  }

  .el-button--text {
    color: #303640;
  }

  .address {
    margin: 0;
  }

  .mapInput {
    font-size: 14px;
    border: 1px solid #dcdfe6;
    width: 100%;
    border-radius: 4px;
    /*margin-bottom: 1em;*/
    padding: 10px;
    line-height: 1.3;
    text-align: left;
    transition: .2s;

    &::placeholder {
      color: #c0c4cc;
    }

    &:hover {
      border-color: #c0c4cc;
    }
  }

  .mapPad {
    margin-bottom: 1em;
  }

  .mapInput:disabled {
    background: #f5f7fa;
    color: #c0c4cc;
  }
}

.others-container .el-input {
  margin-bottom: 1em;
}

.drag-card.el-card {
  margin-bottom: .5em;
  font-weight: normal;
  position: relative;

  i {
    position: absolute;
    right: 10px;
    top: 12px;
  }

  &:hover {
    cursor: pointer;
  }
}

div.other-slider {
  padding-left: 0px;
}

.el-select {
  text-align: left;
  width: 100%;
}

/*stuff to do with eleme.io that I wouldn't mess with much*/
.el-date-editor.el-input,
.el-date-editor.el-input__inner {
  width: 100%;
  text-align: left;
}

label.el-radio,
label.el-radio.el-radio.is-bordered {
  padding-left: 1em;
}

.el-radio.is-bordered+.el-radio.is-bordered {
  margin-left: 0;
  padding-left: 1em;
  height: unset;
}

.el-radio {
  margin-bottom: 1em;
  padding-left: .5em;
  height: unset;
  width: 100%;
  margin-right: 1em;
  display: block;
}

label.el-radio {
  padding: 5px 0;
  padding-right: 20px;
  margin-left: 0;
  white-space: normal;
  width: 100%;
  background-color: white;
}

.el-radio-group {
  width: 100%;
}

.el-checkbox {
  white-space: unset;
}

.el-checkbox.is-bordered {
  // margin-bottom: 1em; por la pregunta address
  margin-right: 1em;
  width: 100%;
  height: unset;
}

.el-checkbox.is-bordered+.el-checkbox.is-bordered {
  margin-left: 0;
  margin-right: 1em;
  max-width: 100%;
  height: unset;
  margin-bottom: 1em;
  color: #303640;

  .el-checkbox__label {
    white-space: wrap;
    max-width: 100%;
  }
}

.phone {
  width: 100%;
  text-align: left;
  padding-left: 1px;
  padding-bottom: 10px;

  .el-input {
    margin-bottom: 10px;
  }

  label {
    padding-left: 10px;
    line-height: 1.2;
    font-size: 80%;
  }
}

.sort-input {
  display: flex;
  align-items: center;

  .el-input {
    width: 3em;
    text-align: left;
    margin-right: 1em;
  }

  label {
    text-align: left;
  }
}

.other-slider {
  width: 100%;
}

.el-slider {
  margin-bottom: 1em;
}

.range-text .el-input {
  margin-bottom: 1.5em;
}

#survey .range-text {
  margin-bottom: 0;
}

#survey .checkbox-row,
#survey .range-text {
  margin-top: 0px;
}

.mb {
  margin-bottom: 10px;
}

.mb2 {
  margin-bottom: 5px;
}

.mt {
  margin-top: 10px;
}

.title_form {
  text-align: left;
  margin-top: 0;
}

.mb-autocomplete {
  margin-bottom: 10px;
}

.msj-input-event {
  font-size: 12px;
  text-align: left;
  margin-top: -10px;
  color: red;
}

/* (node_modules) v-file-upload.js */
.file-upload .input-wrapper {
  background-color: transparent !important;
  border: 1px solid #2d5d8b;
  border-radius: 15px;
}

.file-upload .input-wrapper .file-upload-label{
  color: #2d5d8b;
}

.file-upload .input-wrapper:hover {
  background-color: #f3f1ee;
}

.file-upload-icon,
.input-wrapper div {
  color: #2d5d8b;
}

.dynamic-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input_porce {
  width: 10rem;
}

.error-msj{
  color:red;
  font-size: 80%;
  display: block;
  text-align: left;
}
