.el-button--info{
  border: none;
  background: #2d5d8b !important;
  color: white;
  text-transform: capitalize;
  -webkit-transition: .2s;
  transition: .2s;
  border: 1px solid #2d5d8b !important;
}

.el-input__inner:hover,
.el-input__inner:focus {
  border-color: #2d5d8b !important;
}

/*checkbox single*/
/*.el-checkbox.is-bordered:hover{
  border-color: #2d5d8b !important;
}

label.el-checkbox.is-bordered.checked-choice {
  transition: 0.2s;
  background-color: #2d5d8b !important;
  border-color: #2d5d8b !important;
  color: white;
  text-align: left;
}


label.el-checkbox.el-checkbox.is-bordered.is-disabled.is-checked {
  color:white !important;
  background-color: #2d5d8b !important;
  border-color: #2d5d8b !important;
}

.el-checkbox__input.is-checked+.el-checkbox__label {
  color: white !important;
}*/

/*date*/
.el-date-table td.today span{
  color: #2d5d8b !important;
}

.el-month-table td .cell:hover,
.el-month-table td.current:not(.disabled) .cell {
  color: #2d5d8b !important;
}

.el-picker-panel__body .el-date-picker__header :hover,
.el-picker-panel__body td.available:hover,
.el-picker-panel__body td>div:hover {
  color: #2d5d8b !important;
}

/*address*/
.option-container .mapInput:hover,
.option-container .mapInput:focus {
  border: 1px solid #2d5d8b !important;
}

/*checkbox multiple*/
/*label.el-checkbox.is-bordered.is-checked {
  transition: .2s;
  background-color: #2d5d8b !important;
  color: WHITE !important;
  text-align: left;
  border-color: #2d5d8b !important;
}*/

/*button bool*/

/*.btn-comp-bool{
  background-color: white !important;
  border: 1px solid #dcdfe6 !important;
  color: #303640;
}

.button-selected-bool {
  background: #2d5d8b !important;
  color: white !important;
}*/

